<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArialFont</title>
    <style>
        .title{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
            line-height: 15px;
            text-align: center;
        }
        .paragraphs{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 10px;
        }
        .learn-more{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 14px;
            line-height: 15px;
            color: darkcyan;

        }
    </style>
</head>
<body>
    <p class="title">
        Shopping for your business ?
    </p>
    <p class="paragraphs">
        See how Apple at Work can help.
    </p>
    <p class="learn-more">
        Learn More &gt;
    </p>
</body>
</html>