<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacBookPro</title>
    <style>
        p{
           font-family: Arial, Helvetica, sans-serif;
           text-align: center;
       }
       .new{
           color: darkorange;
           line-height: 1px;
       }
       .pro{
           font-size: 23px;
           font-weight: bold;
           line-height: 10px;
       }
       .title{
           font-weight: bold;
           font-size: 40px;
           line-height: 1px;
       }
       .price{
           font-size: 15px;
       }
       .buy-button{
           background-color: rgb(41, 98, 255);
           border: none;
           color: white;
           margin-left: 690px;
           border-radius: 20px;
           padding-top: 10px;
           padding-bottom: 10px;
           padding-left: 20px;
           padding-right: 20px;
           cursor: pointer;
           font-weight: bold;
           transition: opacity 0.15s;
       }
       .buy-button:hover{
           opacity: 0.9;
       }
       .buy-button:active{
           opacity: 0.6;
       }
   </style>
</head>
<body>
    <p class="new">
        New
    </p>
    <p class="pro">
        MacBook Pro
    </p>
    <p class="title">
        Supercharged for pros.
    </p>
    <p class="price">
        From $1999
    </p>
    <button class="buy-button">
        Buy
    </button>
</body>
</html>