<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdana Font</title>
    <style>
        .title{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            font-weight: bold;
            line-height: 2px;
        }
        .moto{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: grey;
            font-size: 14px;
            line-height: 5px;
        }
        .paragraphs{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            width: 290px;
            line-height: 20px;
        }
        .button{
            background-color: green;
            border: none;
            color: white;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <p class="title">
        HTML CSS Course
    </p>
    <p class="moto">
        Beginner to Pro
    </p>
    <p class="paragraphs">
        In this course, we'll learn the skills 
        you need to become a developer.
    </p>
    <button class="button">
        Get Started
    </button>
</body>
</html>