<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D button</title>
</head>
<body>
    <style>
        .shadow-button{
            background-color: green;
            border: solid;
            border-width: 1px;
            border-radius: 2px;
            border-color: green;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }
        .shadow-button:hover{
            box-shadow: 12px 14px 20px rgb(71, 69, 69);
            
        }
        .shadow-button:active{
            opacity: 0.9;
            box-shadow: 10px 8px 10px rgb(71, 69, 69);
        }
    </style>
    <button class="shadow-button">
        3D Shadow
    </button>
</body>
</html>