<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevTool</title>
</head>
<body>
    <style>
        .subscribe-button{
          background-color: rgb(204, 0, 0);
;
          border: none;
          color: white;
          padding-left: 30px;
          padding-right: 30px;
          padding-top: 15px;
          padding-bottom: 15px;
          font-size: 15px;
          border-radius: 3px;
          cursor: pointer;
          transition: background-color 0.15s , opacity 0.15s;
          margin-right: 10px;
        }
        .subscribe-button:hover{
           background-color: rgb(186, 2, 2);
        }
        .subscribe-button:active{
            opacity: 0.5;
        }
        .join-button{
            background-color: white;
            color: rgb(44, 134, 224);
            border: solid;
            border-width: 1px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 3px;
            border-color: rgb(44, 134, 224);
            cursor: pointer;
            transition: opacity 0.15s ,background-color 0.15s, color 0.15s;
            margin-right: 10px;
        }
        .join-button:hover{
            background-color: rgb(44, 134, 224);
            color:white;
        }
        .join-button:active{
            opacity: 0.7;
        }
        .tweet-button{
            background-color: rgb(44, 134, 224);
            border: none;
            color: white;
            border-radius: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.15s opactiy 0.15s;
        }
        .tweet-button:hover{
            background-color:  rgb(41, 112, 183);
        }
        .tweet-button:active{
            opacity: 0.7;
        }
       
    </style>



    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">
        JOIN
    </button>
    <button class="tweet-button">
        Tweet
    </button>
</body>
</html>