<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
</head>
<body>
    <style>
        .back-button{
            background-color: whitesmoke;
            border: solid;
            border-radius: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 9px;
            padding-right: 9px;
            border-color: gray;
            cursor: pointer;
            margin-right: 5px;
        }
        .next-button{
            background-color: whitesmoke;
            border: solid;
            border-radius: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 9px;
            padding-right: 9px;
            border-color: gray;
            cursor: pointer;
            margin-left: 5px;
        }
        .Search-result{
            margin-left: 4px;
            margin-right: 4px;
            font-size: 18px;
        }
    </style>
    <button class="back-button">
        Back
    </button>
    <a class="Search-result" href="https://www.google.com/">1</a>
    <a class="Search-result" href="https://www.google.com/">2</a>
    <a class="Search-result" href="https://www.google.com/">3</a>
    <a class="Search-result" href="https://www.google.com/">4</a>
    <a class="Search-result" href="https://www.google.com/">5</a>
    <button class="next-button">
        Next
    </button>
</body>
</html>