<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stretch</title>
</head>
<body>
    <style>
        .stretch-button{
            background-color: green;
            border: none;
            color:white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 15px;
            transition: border 0.15s, background-color 0.15s, color 0.15s,
            padding-top 0.15s, padding-buttom 0.15s, padding-left 0.15s, 
            padding-right 0.15s;
        }
        .stretch-button:hover{
            border: none;
            background-color: green;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;

        }
    </style>
    <button class="stretch-button">
        Stretch
    </button>
</body>
</html>