<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet</title>
</head>
<body>
    <style>
        .Tweet-button{
            background-color:rgb(79, 118, 223);
            border: none;
            color: white;
            font-weight: bold;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 20px;
            cursor: pointer;
            transition: opacity 0.15s;
        }
        .Tweet-button:hover{
            opacity: 0.7;
        }
        .Tweet-button:active{
            opacity: 0.5;
        }
    </style>
    <button class="Tweet-button">
        Tweet
    </button>
</body>
</html>