<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
</head>
<body>
    <style>
        .Link-of-amazon{
            color: rgb(0, 113, 133);
            transition: color 0.15s;
        }
        .Link-of-amazon:hover{
            color:rgb(228, 84, 32);
        }
        .details-of-product{
            font-weight: bold;
        }
        .price-of-product{
            color: green;
            font-weight: bold;
        }
        .Add-to-cart-button{
            background-color: rgb(255, 216,20);
            border: none;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:20px;
            padding-right:20px;
            border-radius: 18px;
            font-size: 1rem;
            margin-right: 2px;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .Add-to-cart-button:hover{
            background-color:rgb(255, 164, 28);
        }
        .Add-to-cart-button:active{
            opacity:0.5;
        }


        .Buy-now-button{
            background-color:rgb(255, 164, 28);
            border:none;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:25px;
            padding-right:25px;
            border-radius: 16px;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .Buy-now-button:hover{
            background-color:rgb(228, 172, 86);
        }
        .Buy-now-button:active{
            opacity: 0.5;
        }
    </style>
    <a class="Link-of-amazon"href="https://www.amazon.com/">
        Back to Amazon
    </a>
    <p class="details-of-product">
        Nike Black Running Shoes
    </p>
    <p class="price-of-product">
        $39 - in stock.
    </p>
    <p>Free delivery tomorrow.</p>
    <button class="Add-to-cart-button">
        Add to Cart
    </button>
    <button class="Buy-now-button">
        Buy now
    </button>
</body>
</html>