<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
</head>
<body>
    <style>
        .sign-up-button{
            background-color: green;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            height:43px;
            width: 90px;
            transition: box-shadow 0.15s;
            cursor: pointer;
            margin-left: 5px;
        }
        .sign-up-button:hover{
            box-shadow: 2px 3px 100px rgb(71, 69, 69);
        }
        .sign-up-button:active{
            opacity: 0.9;
        }
    </style>
    <button class="sign-up-button">
        Sign up
    </button>
</body>
</html>