<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
</head>
<body>
    <style>
        .apply-button{
            background-color: rgb(10, 102, 194);
            color:white;
            border: none;
            padding-left:20px;
            padding-right:20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .apply-button:hover{
            background-color: rgb(12, 75, 139);
        }




        .save-button{
            background-color: white;
            color: rgb(10, 102, 194);
            border: none;
            font-weight: bold;
            border-width:1px;
            border-style:solid;
            padding-left:15px;
            padding-right:15px;
            padding-top:7px;
            padding-bottom:7px;
            border-radius:15px;
            margin-left:5px;
            cursor: pointer;
            transition: background-color 0.15s, border-width 0.15s;
        }
        .save-button:hover{
            background-color: rgb(226, 240, 254);
            border-width: 2px;
        }
    </style>
    <button class="apply-button">
        Apply on company website
    </button>
    <button class="save-button">
        Save
    </button>
</body>
</html>